# TgbotForMusic

./: Dockerfile  LICENSE  pom.xml
src/main/java/org/example/telega2/: Telega2Application.java  UniversalTelegramBot.java
src/main/java/org/example/telega2/BotsCases/: SEARCH.java
src/main/java/org/example/telega2/BotsCases/CallBack/: CallBackForLyrics.java  CallBackForTrack.java
src/main/java/org/example/telega2/Config/: Configuration.java
src/main/java/org/example/telega2/Controllers/: BotController.java
src/main/java/org/example/telega2/Models/: Audio.java  UserState.java
src/main/java/org/example/telega2/Repositories/: UserRepository.java
src/main/java/org/example/telega2/Utils/: Constants.java
src/main/resources/: application.properties
src/test/java/org/example/telega2/: Telega2ApplicationTests.java
