spring.application.name=Telega2
botToken=7915945364:AAGKFPwVqd7_rky1TODlGBDefxUDRuLR5Xs
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Tgdata
spring.datasource.username=postgres
spring.datasource.password=IU8_l1ver
spring.datasource.driver-class-name=org.postgresql.Driver
url=http://localhost:8080

  #http://130.193.62.14:8080
  #http://localhost:8080


